"CAG-file"	"C:\Users\otjon\Desktop\DREAMFACTORY2\OUT\multi_1.CAG"
"Project"	"multi"
" folder"	"C:\USERS\OTJON\DESKTOP\DREAMFACTORY2\"
"Creator"	"CATT-Acoustic v9.1b (build 1.03) / TUCT v2.0b:1.03"
"Date/Time"	"2022-06-04 21:18:05"

"Algorithm1, max split order 0"
"Prim.rays"	10000
"Diffract."	"d"
"IR length"	2000	" ms"
"Air abs."	"on"
"Ang. dep."	"off"
 room considered closed (fraction lost rays  0.00%):
" mfp"	     2.28	" m"
" volume"	  3855.66	"m�"	" (calculated from mfp)"

"Measures for B0x05"

"Measure"		"125"	"250"	"500"	"1k"	"2k"	"4k"	"8k"	"16k"	"lin"	"A-w"	"Hz"

"C-7"	"Could not be calculated"

"D-50"	"Could not be calculated"

"C-50"	"Could not be calculated"

"U-50"	"Could not be calculated"

"C-80"	"Could not be calculated"

"RR160"	"Could not be calculated"

"Ts"	"Could not be calculated"

"RT'"	"Could not be calculated"

"EDT"	"Could not be calculated"

"T-15"	"Could not be calculated"

"T-20"	"Could not be calculated"

"T-30"	"Could not be calculated"

"T-Sabine"		   0.71	   0.50	   0.47	   0.42	   0.34	   0.31	   0.26	   0.18	---	---	"s"

"T-Eyring"		   0.66	   0.45	   0.43	   0.37	   0.29	   0.27	   0.22	   0.16	---	---	"s"

"Ref RT"		   1.00	   1.00	   1.00	   1.00	   1.00	   1.00	   0.80	   0.50	---	---	"s"

"J-LF"	"Could not be calculated"

"L-J"	"Could not be calculated"

"SPL"	"Could not be calculated"

"G"	"Could not be calculated"

"MTI"	"Could not be calculated"

"AI S/N clipped"
"Could not be calculated"

"PI S/N clipped"
"Could not be calculated"

"IACC"	"Could not be calculated"

"Mean abs."		  12.92	  18.29	  19.27	  21.75	  26.46	  27.98	  29.67	  30.93	---	---	"%"

"Mean scat."		   0.10	   0.10	   0.10	   0.10	   0.10	   0.10	   0.10	   0.10	---	---	"%"

S->R distance =    54.98
