"CAG-file"	"C:\Users\otjon\Desktop\DREAMFACTORY2\OUT\multi_2.CAG"
"Project"	"multi"
" folder"	"C:\USERS\OTJON\DESKTOP\DREAMFACTORY2\"
"Creator"	"CATT-Acoustic v9.1b (build 1.03) / TUCT v2.0b:1.03"
"Date/Time"	"2022-06-04 21:18:17"

"Algorithm1, max split order 0"
"Prim.rays"	10000
"Diffract."	"d"
"IR length"	2000	" ms"
"Air abs."	"on"
"Ang. dep."	"off"
 room considered closed (fraction lost rays  0.00%):
" mfp"	     2.41	" m"
" volume"	  4060.85	"m�"	" (calculated from mfp)"

"Measures for B0x14"

"Measure"		"125"	"250"	"500"	"1k"	"2k"	"4k"	"8k"	"16k"	"lin"	"A-w"	"Hz"

"C-7"	"Could not be calculated"

"D-50"	"Could not be calculated"

"C-50"	"Could not be calculated"

"U-50"	"Could not be calculated"

"C-80"	"Could not be calculated"

"RR160"	"Could not be calculated"

"Ts"	"Could not be calculated"

"RT'"	"Could not be calculated"

"EDT"	"Could not be calculated"

"T-15"	"Could not be calculated"

"T-20"	"Could not be calculated"

"T-30"	"Could not be calculated"

"T-Sabine"		   0.75	   0.54	   0.51	   0.45	   0.36	   0.33	   0.27	   0.18	---	---	"s"

"T-Eyring"		   0.70	   0.49	   0.46	   0.40	   0.31	   0.28	   0.23	   0.17	---	---	"s"

"Ref RT"		   1.00	   1.00	   1.00	   1.00	   1.00	   1.00	   0.80	   0.50	---	---	"s"

"J-LF"	"Could not be calculated"

"L-J"	"Could not be calculated"

"SPL"	"Could not be calculated"

"G"	"Could not be calculated"

"MTI"	"Could not be calculated"

"AI S/N clipped"
"Could not be calculated"

"PI S/N clipped"
"Could not be calculated"

"IACC"	"Could not be calculated"

"Mean abs."		  12.88	  18.07	  19.01	  21.50	  26.18	  27.68	  29.36	  30.61	---	---	"%"

"Mean scat."		   0.10	   0.10	   0.10	   0.10	   0.10	   0.10	   0.10	   0.10	---	---	"%"

S->R distance =    42.34
