ABS absorberFoam = <56 64 70 72 68 62> L <30 40 50 60 70 70> {23 24 24}
ABS absorberPanel = <20 64 75 75 85 91> L <0.1 0.1 0.1 0.1 0.1 0.1> {26 29 31}
ABS ceilingBlackHard = <20 15 10 8 4 2> L <0.1 0.1 0.1 0.1 0.1 0.1> {10 10 10}
ABS ceilingWhite = <20 15 10 8 4 2> L <0.1 0.1 0.1 0.1 0.1 0.1> {219 219 219}
ABS cabinetWhite = <42 21 10 8 6 6> L <0.1 0.1 0.1 0.1 0.1 0.1> {247 247 247}
ABS counterLaminate = <30 20 15 13 10 8> L <0.1 0.1 0.1 0.1 0.1 0.1> {43 43 43}
ABS fridgeMetal = <18 6 4 3 2 2> L <0.1 0.1 0.1 0.1 0.1 0.1> {122 122 122}
ABS plasticBlack = <40 30 20 17 15 10> L <0.1 0.1 0.1 0.1 0.1 0.1> {8 8 8}
ABS screenFabric = <3 12 15 27 37 42> L <0.1 0.1 0.1 0.1 0.1 0.1> {201 201 201}
ABS sofaFabric = <49 66 80 88 82 70> L <5 6 7 8 8 8> {144 211 232}
ABS tableConcrete = <11 8 7 6 5 5> L <0.1 0.1 0.1 0.1 0.1 0.1> {60 60 61}
ABS floorBoards = <4 4 7 6 6 7> L <0.1 0.1 0.1 0.1 0.1 0.1> {192 183 190}
ABS floorCarpet = <2 6 14 37 60 65> L <0.1 0.1 0.1 0.1 0.1 0.1> {69 87 135}
ABS floorConcrete = <1 1 2 2 2 2> L <0.1 0.1 0.1 0.1 0.1 0.1> {15 20 22}
ABS floorTiles = <2 2 2 2 2 3> L <0.1 0.1 0.1 0.1 0.1 0.1> {50 49 54}
ABS scatteringChair = <44 56 67 74 83 87> L <30 40 50 60 70 70> {10 17 28}
ABS scatteringCoats = <3 12 15 27 37 42> L <0.1 0.1 0.1 0.1 0.1 0.1> {33 56 79}
ABS scatteringShelves = <25 35 45 50 45 35> L <30 40 50 60 70 80> {161 108 59}
ABS scatteringUtensils = <25 35 45 50 45 35> L <30 40 50 60 70 80> {38 38 38}
ABS doorWoodWhite = <14 10 6 8 10 10> L <0.1 0.1 0.1 0.1 0.1 0.1> {245 245 245}
ABS wallBrick = <5 15 33 85 45 55> L <0.1 0.1 0.1 0.1 0.1 0.1> {71 46 26}
ABS wallPainted = <1 2 2 2 3 3> L <0.1 0.1 0.1 0.1 0.1 0.1> {145 148 167}
ABS wallPlasterBoardWhite = <12 10 8 6 6 6> L <0.1 0.1 0.1 0.1 0.1 0.1> {200 200 200}
ABS wallWoodPanel = <11 7 3 1 1 2> L <0.1 0.1 0.1 0.1 0.1 0.1> {150 130 80}
ABS windowCurtain = <5 12 15 27 37 50> L <0.1 0.1 0.1 0.1 0.1 0.1> {53 76 120}
ABS windowGlass = <20 10 8 6 4 2> L <0.1 0.1 0.1 0.1 0.1 0.1> {164 189 235}
; TOTABS