"CAG-file"	"C:\Users\otjon\Desktop\DREAMFACTORY\OUT\room1_1.CAG"
"Project"	"room1"
" folder"	"C:\USERS\OTJON\DESKTOP\DREAMFACTORY\"
"Creator"	"CATT-Acoustic v9.1b (build 1.03) / TUCT v2.0b:1.03"
"Date/Time"	"2022-05-21 13:44:22"

"Algorithm1, max split order 0"
"Prim.rays"	20000
"Diffract."	"d"
"IR length"	5000	" ms"
"Air abs."	"on"
"Ang. dep."	"off"
 room considered closed (fraction lost rays  0.00%):
" mfp"	     2.28	" m"
" volume"	  3636.51	"m�"	" (calculated from mfp)"

"Measures for A6x01"

"Measure"		"125"	"250"	"500"	"1k"	"2k"	"4k"	"8k"	"16k"	"lin"	"A-w"	"Hz"

"C-7"	"Could not be calculated"

"D-50"	"Could not be calculated"

"C-50"	"Could not be calculated"

"U-50"	"Could not be calculated"

"C-80"	"Could not be calculated"

"RR160"	"Could not be calculated"

"Ts"	"Could not be calculated"

"RT'"	"Could not be calculated"

"EDT"	"Could not be calculated"

"T-15"	"Could not be calculated"

"T-20"	"Could not be calculated"

"T-30"	"Could not be calculated"

"T-Sabine"		   0.74	   0.62	   0.66	   0.73	   0.69	   0.62	   0.46	   0.26	---	---	"s"

"T-Eyring"		   0.70	   0.58	   0.61	   0.68	   0.65	   0.58	   0.44	   0.25	---	---	"s"

"Ref RT"		   1.00	   1.00	   1.00	   1.00	   1.00	   1.00	   0.80	   0.50	---	---	"s"

"J-LF"	"Could not be calculated"

"L-J"	"Could not be calculated"

"SPL"	"Could not be calculated"

"G"	"Could not be calculated"

"MTI"	"Could not be calculated"

"AI S/N clipped"
"Could not be calculated"

"PI S/N clipped"
"Could not be calculated"

"IACC"	"Could not be calculated"

"Mean abs."		  12.31	  14.64	  13.79	  12.35	  12.67	  13.04	  13.59	  13.92	---	---	"%"

"Mean scat."		   0.10	   0.10	   0.10	   0.10	   0.10	   0.10	   0.10	   0.10	---	---	"%"

S->R distance =    99.95
