"CAG-file"	"C:\Users\otjon\Desktop\DREAMFACTORY\OUT\room0_1.CAG"
"Project"	"room0"
" folder"	"C:\USERS\OTJON\DESKTOP\DREAMFACTORY\"
"Creator"	"CATT-Acoustic v9.1b (build 1.03) / TUCT v2.0b:1.03"
"Date/Time"	"2022-05-21 13:44:06"

"Algorithm1, max split order 0"
"Prim.rays"	20000
"Diffract."	"d"
"IR length"	5000	" ms"
"Air abs."	"on"
"Ang. dep."	"off"
 room considered closed (fraction lost rays  0.00%):
" mfp"	     2.38	" m"
" volume"	  3596.41	"m�"	" (calculated from mfp)"

"Measures for A0x07"

"Measure"		"125"	"250"	"500"	"1k"	"2k"	"4k"	"8k"	"16k"	"lin"	"A-w"	"Hz"

"C-7"	"Could not be calculated"

"D-50"	"Could not be calculated"

"C-50"	"Could not be calculated"

"U-50"	"Could not be calculated"

"C-80"	"Could not be calculated"

"RR160"	"Could not be calculated"

"Ts"	"Could not be calculated"

"RT'"	"Could not be calculated"

"EDT"	"Could not be calculated"

"T-15"	"Could not be calculated"

"T-20"	"Could not be calculated"

"T-30"	"Could not be calculated"

"T-Sabine"		   0.80	   0.80	   0.91	   1.05	   1.04	   0.91	   0.62	   0.31	---	---	"s"

"T-Eyring"		   0.76	   0.75	   0.86	   1.00	   0.99	   0.88	   0.60	   0.30	---	---	"s"

"Ref RT"		   1.00	   1.00	   1.00	   1.00	   1.00	   1.00	   0.80	   0.50	---	---	"s"

"J-LF"	"Could not be calculated"

"L-J"	"Could not be calculated"

"SPL"	"Could not be calculated"

"G"	"Could not be calculated"

"MTI"	"Could not be calculated"

"AI S/N clipped"
"Could not be calculated"

"PI S/N clipped"
"Could not be calculated"

"IACC"	"Could not be calculated"

"Mean abs."		  11.89	  11.90	  10.38	   8.86	   8.64	   8.70	   8.95	   9.18	---	---	"%"

"Mean scat."		   0.10	   0.10	   0.10	   0.10	   0.10	   0.10	   0.10	   0.10	---	---	"%"

S->R distance =   140.06
