"CAG-file"	"C:\Users\otjon\Desktop\DREAMFACTORY\OUT\room2_1.CAG"
"Project"	"room2"
" folder"	"C:\USERS\OTJON\DESKTOP\DREAMFACTORY\"
"Creator"	"CATT-Acoustic v9.1b (build 1.03) / TUCT v2.0b:1.03"
"Date/Time"	"2022-05-21 13:44:53"

"Algorithm1, max split order 0"
"Prim.rays"	20000
"Diffract."	"d"
"IR length"	5000	" ms"
"Air abs."	"on"
"Ang. dep."	"off"
 room considered closed (fraction lost rays  0.00%):
" mfp"	     2.46	" m"
" volume"	  4119.30	"m�"	" (calculated from mfp)"

"Measures for A5x00"

"Measure"		"125"	"250"	"500"	"1k"	"2k"	"4k"	"8k"	"16k"	"lin"	"A-w"	"Hz"

"C-7"	"Could not be calculated"

"D-50"	"Could not be calculated"

"C-50"	"Could not be calculated"

"U-50"	"Could not be calculated"

"C-80"	"Could not be calculated"

"RR160"	"Could not be calculated"

"Ts"	"Could not be calculated"

"RT'"	"Could not be calculated"

"EDT"	"Could not be calculated"

"T-15"	"Could not be calculated"

"T-20"	"Could not be calculated"

"T-30"	"Could not be calculated"

"T-Sabine"		   0.78	   0.57	   0.58	   0.63	   0.58	   0.52	   0.40	   0.24	---	---	"s"

"T-Eyring"		   0.73	   0.52	   0.53	   0.58	   0.54	   0.48	   0.38	   0.23	---	---	"s"

"Ref RT"		   1.00	   1.00	   1.00	   1.00	   1.00	   1.00	   0.80	   0.50	---	---	"s"

"J-LF"	"Could not be calculated"

"L-J"	"Could not be calculated"

"SPL"	"Could not be calculated"

"G"	"Could not be calculated"

"MTI"	"Could not be calculated"

"AI S/N clipped"
"Could not be calculated"

"PI S/N clipped"
"Could not be calculated"

"IACC"	"Could not be calculated"

"Mean abs."		  12.70	  17.12	  16.85	  15.49	  16.29	  16.94	  17.77	  18.18	---	---	"%"

"Mean scat."		   0.10	   0.10	   0.10	   0.10	   0.10	   0.10	   0.10	   0.10	---	---	"%"

S->R distance =    99.95
