"CAG-file"	"C:\Users\otjon\Desktop\DREAMFACTORY\OUT\set_6.CAG"
"Project"	"set"
" folder"	"C:\USERS\OTJON\DESKTOP\DREAMFACTORY\"
"Creator"	"CATT-Acoustic v9.1b (build 1.03) / TUCT v2.0b:1.03"
"Date/Time"	"2022-05-26 11:14:53"

"Algorithm1, max split order 0"
"Prim.rays"	10000
"Diffract."	"d"
"IR length"	3000	" ms"
"Air abs."	"on"
"Ang. dep."	"off"
 room considered closed (fraction lost rays  0.00%):
" mfp"	     2.55	" m"
" volume"	  2784.36	"m�"	" (calculated from mfp)"

"Measures for A4x03"

"Measure"		"125"	"250"	"500"	"1k"	"2k"	"4k"	"8k"	"16k"	"lin"	"A-w"	"Hz"

"C-7"	"Could not be calculated"

"D-50"	"Could not be calculated"

"C-50"	"Could not be calculated"

"U-50"	"Could not be calculated"

"C-80"	"Could not be calculated"

"RR160"	"Could not be calculated"

"Ts"	"Could not be calculated"

"RT'"	"Could not be calculated"

"EDT"	"Could not be calculated"

"T-15"	"Could not be calculated"

"T-20"	"Could not be calculated"

"T-30"	"Could not be calculated"

"T-Sabine"		   0.87	   0.94	   0.98	   0.76	   0.58	   0.52	   0.40	   0.24	---	---	"s"

"T-Eyring"		   0.82	   0.88	   0.93	   0.71	   0.53	   0.48	   0.37	   0.22	---	---	"s"

"Ref RT"		   1.00	   1.00	   1.00	   1.00	   1.00	   1.00	   0.80	   0.50	---	---	"s"

"J-LF"	"Could not be calculated"

"L-J"	"Could not be calculated"

"SPL"	"Could not be calculated"

"G"	"Could not be calculated"

"MTI"	"Could not be calculated"

"AI S/N clipped"
"Could not be calculated"

"PI S/N clipped"
"Could not be calculated"

"IACC"	"Could not be calculated"

"Mean abs."		  11.77	  10.90	  10.26	  13.14	  16.99	  17.79	  18.79	  19.93	---	---	"%"

"Mean scat."		   0.10	   0.10	   0.10	   0.10	   0.10	   0.10	   0.10	   0.10	---	---	"%"

S->R distance =    19.97
